Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc keyboard_to_bcd.ucf -p
xc3s1200e-fg320-5 keyboard_to_bcd.ngc keyboard_to_bcd.ngd

Reading NGO file
"C:/Users/debre/Desktop/Faculta/DSD/KeyboardControlleb/keyboard_to_bcd.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "keyboard_to_bcd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4421428 kilobytes

Writing NGD file "keyboard_to_bcd.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "keyboard_to_bcd.bld"...
