//! **************************************************************************
// Written by: Map P.20131013 on Wed May 22 23:41:57 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "bcd_code<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "bcd_code<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "bcd_code<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "bcd_code<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "bcd_code<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "bcd_code<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "bcd_code<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "bcd_code<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "keyboard_data" LOCATE = SITE "P11" LEVEL 1;
COMP "keyboard_clk" LOCATE = SITE "R12" LEVEL 1;
COMP "bcd_enable<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "bcd_enable<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "bcd_enable<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "bcd_enable<3>" LOCATE = SITE "F15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

